{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 1
      },
      "instance": {
        "version": 16
      },
      "instance_page_state": {
        "version": 2
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 2,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 6,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 3
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 2097.646957004756,
      "y": 271.06168214564514,
      "lastActivityTimestamp": 1688225685466
    },
    {
      "id": "page:sJtD_Cf_HeeBdlHRhSXoA",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 227.08182720335213,
      "y": 602.4448407115837,
      "z": 0.7662721828459679,
      "id": "camera:page:sJtD_Cf_HeeBdlHRhSXoA",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:sJtD_Cf_HeeBdlHRhSXoA",
      "pageId": "page:sJtD_Cf_HeeBdlHRhSXoA",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "grey",
        "tldraw:horizontalAlign": "start"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 2512,
        "h": 941
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "id": "instance:instance",
      "currentPageId": "page:sJtD_Cf_HeeBdlHRhSXoA",
      "typeName": "instance"
    },
    {
      "x": 363.6171875,
      "y": 164.74609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "props": {
        "w": 493.83203125,
        "h": 197.7265625,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:sJtD_Cf_HeeBdlHRhSXoA",
      "index": "aI",
      "id": "shape:x4BZ-T6Gj_lodnr-Ai1tJ",
      "typeName": "shape"
    },
    {
      "x": 363.6171875,
      "y": 121.11328125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 67.15625,
        "text": "Users",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:sJtD_Cf_HeeBdlHRhSXoA",
      "index": "a2",
      "id": "shape:t7PYjrDhA87RRn9G-XgfW",
      "typeName": "shape"
    },
    {
      "x": 363.6171875,
      "y": -49.108027780619096,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "props": {
        "w": 24.734375,
        "h": 24.734375,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:sJtD_Cf_HeeBdlHRhSXoA",
      "index": "a3",
      "id": "shape:D6uQ-66Cc1hrng14TDPgh",
      "typeName": "shape"
    },
    {
      "x": 403.9375,
      "y": -52.936152780619096,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 46.484375,
        "text": "RSC",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:sJtD_Cf_HeeBdlHRhSXoA",
      "index": "a4",
      "id": "shape:vL5KLboYA3425KzNk-ynI",
      "typeName": "shape"
    },
    {
      "x": 363.6171875,
      "y": -5.471309030619096,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "props": {
        "w": 24.734375,
        "h": 24.734375,
        "geo": "ellipse",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:sJtD_Cf_HeeBdlHRhSXoA",
      "index": "a5",
      "id": "shape:kRiV8gtoWeI5ZT9ePNhlC",
      "typeName": "shape"
    },
    {
      "x": 403.9375,
      "y": -9.299434030619096,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 46.890625,
        "text": "RCC",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:sJtD_Cf_HeeBdlHRhSXoA",
      "index": "a6",
      "id": "shape:NMVEdJUtL6Erir_FmuEzV",
      "typeName": "shape"
    },
    {
      "x": 363.6171875,
      "y": 583.99609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "props": {
        "w": 493.83203125,
        "h": 197.7265625,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:sJtD_Cf_HeeBdlHRhSXoA",
      "index": "a1V",
      "id": "shape:NIhI6IEr6fizUZy9ec82_",
      "typeName": "shape"
    },
    {
      "x": 363.6171875,
      "y": 539.875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 62.734375,
        "text": "Form",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:sJtD_Cf_HeeBdlHRhSXoA",
      "index": "a2V",
      "id": "shape:XCXIQh9k6nN_J6VLCrShW",
      "typeName": "shape"
    },
    {
      "x": 600.921875,
      "y": 359.86328125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "arrow",
      "parentId": "page:sJtD_Cf_HeeBdlHRhSXoA",
      "index": "aJ",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:x4BZ-T6Gj_lodnr-Ai1tJ",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:NIhI6IEr6fizUZy9ec82_",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.11649014293236534
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:9X2DjyS3J39QmS3lhmt1m",
      "typeName": "shape"
    },
    {
      "x": 630.625,
      "y": 423.1484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 81.046875,
        "text": "userId",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:sJtD_Cf_HeeBdlHRhSXoA",
      "index": "a7",
      "id": "shape:te2o_MHDh--HyZyfJML0I",
      "typeName": "shape"
    },
    {
      "x": 630.625,
      "y": 466.2265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 53.96875,
        "text": "user",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:sJtD_Cf_HeeBdlHRhSXoA",
      "index": "a8",
      "id": "shape:pFra8xGsHcYSks4_awt7G",
      "typeName": "shape"
    },
    {
      "x": 1181.1737462134279,
      "y": 205.98046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "props": {
        "w": 361.28125,
        "h": 127.53515625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:sJtD_Cf_HeeBdlHRhSXoA",
      "index": "aB",
      "id": "shape:DlEdUO_zv6QvRcw-eeUuK",
      "typeName": "shape"
    },
    {
      "x": 1181.1737462134279,
      "y": 164.74609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 46.515625,
        "text": "API",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:sJtD_Cf_HeeBdlHRhSXoA",
      "index": "aC",
      "id": "shape:7jig1Syx7XpBgsqJ-fH0s",
      "typeName": "shape"
    },
    {
      "x": 1311.3456212134279,
      "y": 253.552734375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 100.9375,
        "text": "/user/:id",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:sJtD_Cf_HeeBdlHRhSXoA",
      "index": "aD",
      "id": "shape:iN9nsmxWqchR9vVas0Rep",
      "typeName": "shape"
    },
    {
      "x": 856.591714963428,
      "y": 254.40234374999994,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "arrow",
      "parentId": "page:sJtD_Cf_HeeBdlHRhSXoA",
      "index": "aBV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 1.7383612769244223,
          "y": 2.8007812500001106
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:DlEdUO_zv6QvRcw-eeUuK",
          "normalizedAnchor": {
            "x": 0.01764853192599625,
            "y": 0.4016355784250671
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:cQlLRPxvi11OgBeOGa0X4",
      "typeName": "shape"
    },
    {
      "x": 1178.4667149634279,
      "y": 282.29296874999994,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "arrow",
      "parentId": "page:sJtD_Cf_HeeBdlHRhSXoA",
      "index": "aIV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:x4BZ-T6Gj_lodnr-Ai1tJ",
          "normalizedAnchor": {
            "x": 0.974208124504606,
            "y": 0.5944920779169468
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:g3uGhTXWjk-jY9dxaCHwo",
      "typeName": "shape"
    }
  ]
}